In [ ]:
import sqlite3

# Connect to SQLite database (or create it if it doesn't exist)
conn = sqlite3.connect("ecommerce.db")
cursor = conn.cursor()

# Create users table
cursor.execute(
    """
CREATE TABLE IF NOT EXISTS users (
    user_id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT NOT NULL,
    email TEXT NOT NULL,
    password TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)
"""
)

# Create products table
cursor.execute(
    """
CREATE TABLE IF NOT EXISTS products (
    product_id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT,
    price REAL NOT NULL,
    stock INTEGER NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)
"""
)

# Create orders table
cursor.execute(
    """
CREATE TABLE IF NOT EXISTS orders (
    order_id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    total REAL NOT NULL,
    status TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(user_id)
)
"""
)

# Create order_items table
cursor.execute(
    """
CREATE TABLE IF NOT EXISTS order_items (
    order_item_id INTEGER PRIMARY KEY AUTOINCREMENT,
    order_id INTEGER NOT NULL,
    product_id INTEGER NOT NULL,
    quantity INTEGER NOT NULL,
    price REAL NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
)
"""
)

# Commit changes and close the connection
conn.commit()
conn.close()

In [4]:
# Reconnect to the SQLite database
conn = sqlite3.connect("ecommerce.db")
cursor = conn.cursor()

# Insert sample data into users table
cursor.execute(
    "INSERT INTO users (username, email, password) VALUES ('alice', 'alice@example.com', 'password123')"
)
cursor.execute(
    "INSERT INTO users (username, email, password) VALUES ('bob', 'bob@example.com', 'password456')"
)
cursor.execute(
    "INSERT INTO users (username, email, password) VALUES ('charlie', 'charlie@example.com', 'password789')"
)

# Insert sample data into products table
cursor.execute(
    "INSERT INTO products (name, description, price, stock) VALUES ('Laptop', 'A high performance laptop', 999.99, 10)"
)
cursor.execute(
    "INSERT INTO products (name, description, price, stock) VALUES ('Smartphone', 'A latest model smartphone', 499.99, 20)"
)
cursor.execute(
    "INSERT INTO products (name, description, price, stock) VALUES ('Headphones', 'Noise cancelling headphones', 199.99, 15)"
)

# Insert sample data into orders table
cursor.execute(
    "INSERT INTO orders (user_id, total, status) VALUES (1, 1499.97, 'completed')"
)
cursor.execute(
    "INSERT INTO orders (user_id, total, status) VALUES (2, 499.99, 'pending')"
)

# Insert sample data into order_items table
cursor.execute(
    "INSERT INTO order_items (order_id, product_id, quantity, price) VALUES (1, 1, 1, 999.99)"
)
cursor.execute(
    "INSERT INTO order_items (order_id, product_id, quantity, price) VALUES (1, 3, 1, 199.99)"
)
cursor.execute(
    "INSERT INTO order_items (order_id, product_id, quantity, price) VALUES (2, 2, 1, 499.99)"
)

# Commit changes and close the connection
conn.commit()
conn.close()

In [8]:
import pandas as pd


# Reconnect to the SQLite database
conn = sqlite3.connect("ecommerce.db")
cursor = conn.cursor()

# Query the users table
users_df = pd.read_sql_query("SELECT * FROM users LIMIT 5", conn)
print("Users Table:")
display(users_df)

# Query the products table
products_df = pd.read_sql_query("SELECT * FROM products LIMIT 5", conn)
print("\nProducts Table:")
display(products_df)

# Query the orders table
orders_df = pd.read_sql_query("SELECT * FROM orders LIMIT 5", conn)
print("\nOrders Table:")
display(orders_df)

# Query the order_items table
order_items_df = pd.read_sql_query("SELECT * FROM order_items LIMIT 5", conn)
print("\nOrder Items Table:")
display(order_items_df)

Users Table:

   user_id username                email     password           created_at
0        1    alice    alice@example.com  password123  2024-12-12 00:18:04
1        2      bob      bob@example.com  password456  2024-12-12 00:18:04
2        3  charlie  charlie@example.com  password789  2024-12-12 00:18:04

Products Table:

,product_id,name,description,price,stock,created_at
0,1,Laptop,A high performance laptop,999.99,10,2024-12-12 00:18:04
1,2,Smartphone,A latest model smartphone,499.99,20,2024-12-12 00:18:04
2,3,Headphones,Noise cancelling headphones,199.99,15,2024-12-12 00:18:04

Orders Table:

   order_id  user_id    total     status           created_at
0         1        1  1499.97  completed  2024-12-12 00:18:04
1         2        2   499.99    pending  2024-12-12 00:18:04

Order Items Table:

   order_item_id  order_id  product_id  quantity   price           created_at
0              1         1           1         1  999.99  2024-12-12 00:18:04
1              2         1           3         1  199.99  2024-12-12 00:18:04
2              3         2           2         1  499.99  2024-12-12 00:18:04